curl -k http://192.168.49.2:31002/services/collector/event \
  -H "Authorization: Splunk 8c9c6b4c-dfbb-4ab2-9d67-83c2a1550756" \
  -H "Content-Type: application/json" \
  -d '{"event": "HEC test log from CLI-mb", "sourcetype": "trivy"}'



  hec token 8c9c6b4c-dfbb-4ab2-9d67-83c2a1550756


  curl -s -k -X POST "http://192.168.49.2:31002" \
  -H "Authorization: Splunk ${8c9c6b4c-dfbb-4ab2-9d67-83c2a1550756}" \
  -H "Content-Type: application/json" \
  -d @/tmp/splunk_payload.json
  





docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
  -v "$REPORT_DIR":/report aquasec/trivy image --format json -o /report/backend-report.json ${mt-backend}






curl -k -H "Authorization: Splunk 8c9c6b4c-dfbb-4ab2-9d67-83c2a1550756" \
     -H "Content-Type: application/json" \
     -d '{"event":"This is a test from CLI-Hudi Doo","sourcetype":"trivy","source":"manual-test","host":"jenkins"}' \
     http://192.168.49.2:31002/services/collector/event




curl -k http://192.168.49.2:31002/services/collector \
  -H "Authorization: Splunk 8c9c6b4c-dfbb-4ab2-9d67-83c2a1550756" \
  -H "Content-Type: application/json" \
  -d '{"event":"test event from curl"}'
